# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_cdn.farmlend.ru	FALSE	/	FALSE	0	advanced-frontend_v4	etoqk3knhl8koc80j73oq27962
#HttpOnly_cdn.farmlend.ru	FALSE	/	FALSE	0	search-keyword	ccd4cc6b5f442cb0b9f8dacdbea165f3bdc5973bf854066350b0970c3998971fa%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22search-keyword%22%3Bi%3A1%3Bs%3A70%3A%22a%3A2%3A%7Bi%3A0%3Bs%3A15%3A%22%D0%BC%D0%B0%D0%B3%D0%BD%D0%B5+%D0%B26.%22%3Bi%3A1%3Bs%3A25%3A%22%D0%B0%D0%BB%D0%BC%D0%B0%D0%B3%D0%B5%D0%BB%D1%8C+%D0%BD%D0%B5%D0%BE%3F.%22%3B%7D%22%3B%7D
#HttpOnly_cdn.farmlend.ru	FALSE	/	FALSE	0	_csrf-frontend	09f6cda9718c1963d68f94acfde3f36a2e66373db55fe85cb5d12205401b6ab7a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%222nOzPde_4JbM-qYHuB0acTFhyxLxgzU0%22%3B%7D
#HttpOnly_cdn.farmlend.ru	FALSE	/	FALSE	0	_ymd_a	5eb8fc67e27d093a0a8bd3498d08e78922bea1a316c0ba8643dba31ce9176a9ba%3A2%3A%7Bi%3A0%3Bs%3A6%3A%22_ymd_a%22%3Bi%3A1%3Bi%3A13404%3B%7D
#HttpOnly_cdn.farmlend.ru	FALSE	/	FALSE	0	viewedProductsIds	2e150cefbc1c97f99977ada3290371f498bbd1154abed18e3da293dfec0a18d6a%3A2%3A%7Bi%3A0%3Bs%3A17%3A%22viewedProductsIds%22%3Bi%3A1%3Ba%3A11%3A%7Bi%3A0%3Bi%3A369011%3Bi%3A1%3Bi%3A368327%3Bi%3A2%3Bi%3A375875%3Bi%3A3%3Bi%3A69058%3Bi%3A4%3Bi%3A69326%3Bi%3A5%3Bi%3A230112%3Bi%3A6%3Bi%3A335263%3Bi%3A7%3Bi%3A29989%3Bi%3A8%3Bi%3A352897%3Bi%3A9%3Bi%3A380557%3Bi%3A10%3Bi%3A13404%3B%7D%7D
#HttpOnly_cdn.farmlend.ru	FALSE	/	FALSE	1731607374	fl_tk	05e761b6163398a308f25f67c2b28de56175c7c833c0b122b0fa5cd5ef13ea21a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22fl_tk%22%3Bi%3A1%3Bs%3A32%3A%22oipyCAFS9nfMJJTGABxUbsYOZvMwZ5j3%22%3B%7D
